body {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

/* Navbar*/
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #ffffff;
  height: 60px;
  padding: 1em;
  opacity: 0.9;
}

a {
  color: #ffffff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: #ffffff;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: 10px;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
  font-family: "Times New Roman", Times, serif;
  font-size: 15px;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 50px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button, .menu-button::before, .menu-button::after {
  display: block;
  background-color: #ffffff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 768px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    height: 10%;
    justify-content: center;
    align-items: center;
    font-family: "Times New Roman", Times, serif;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: #ffffff;
  }
}
/*Home page section*/
.home {
  background: url(./../assets/negative-space-black-forest-dawn.jpg) center;
  height: 100vh;
  width: 100%;
  background-size: cover;
  color: #ffffff;
}

.hem {
  margin: 10px;
  padding-top: 200px;
}

h1 {
  font-size: 40px;
  text-align: center;
  padding: 0px 10px;
}

.home p {
  font-size: 20px;
  text-align: center;
  padding: 10px 30px;
  margin: 30px;
}

#down {
  position: relative;
  text-align: center;
  top: 150px;
  margin-left: 50%;
}
#down:hover {
  cursor: pointer;
}

/*Meet the team section*/
.item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  flex-direction: column;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  #item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 50%;
  }
}
img {
  border-radius: 50%;
  display: flex;
  margin: auto;
  box-shadow: 0 0 20px #777777;
  height: 250px;
  width: 250px;
}

.about p {
  font-size: 10px;
  text-align: center;
  padding: 30px;
  margin: 30px;
  background-color: #cbcbcb;
  border-radius: 4%;
}

.about h5 {
  margin-left: 40%;
}

/*Footer*/
.container {
  display: flex;
  justify-content: space-evenly;
  text-align: left;
}

#items {
  flex-grow: 1;
  flex-basis: 100%;
  padding: 10px;
}

@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    margin-bottom: 0px;
    align-items: lef;
    margin-left: 10%;
  }
}
#footer {
  color: white;
  background: #000000;
  flex-direction: column;
  height: auto;
  padding: 50px;
  gap: 60px;
  line-height: 25px;
}/*# sourceMappingURL=main.css.map */